<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Pick Challenge Game</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <section class="first-section">
      <div class="head">
        <div class="reset"><button class="reset-btn">RESET</button></div>
        <div class="time-counter timeleft">TIME</div>
      </div>
      <div class="heading-text">Start playing</div>

      <div class="container">
        <div class="img image1">
          <img src="img/img1.jpg" alt="" />
          <div class="guess-number guess1">10</div>
        </div>

        <div class="img image2">
          <img src="img/img2.jpg" alt="" />
          <div class="guess-number guess2">10</div>
        </div>

        <div class="img image3">
          <img src="img/img3.jpg" alt="" />
          <div class="guess-number guess3">10</div>
        </div>
      </div>
      <div class="error-msg message"><p>error</p></div>

      <div class="input-number">
        <input class="input input1" type="text" />
        <input class="input input2" type="text" />
        <input class="input input3" type="text" />
      </div>

      <div class="play">
        <button class="play-btn">PLAY</button>
      </div>

      <div class="score">
        <p>SCORE</p>
        <p class="score-value">3</p>
      </div>
    </section>
    <script src="./js/index.js"></script>
  </body>
</html>
